name: ilspy / Update

on:
  push:
    branches: [master]  # Automatic update
    paths:
      - .github/workflows/.common.yml
      - .github/workflows/ilspy-update.yml
      - ilspy/**
      - Common.ps1
      - update_all.ps1
      - update_vars.ps1
  schedule:
    - cron: 5 */6 * * * # Scheduled update
  workflow_dispatch:    # Manual run
    inputs:
      force:
        description: Force update
        type: boolean

jobs:
  job:
    name: CI
    uses: ./.github/workflows/.common.yml
    with:
      packages: ilspy
      force: ${{ github.event_name == 'workflow_dispatch' && inputs.force }}
    secrets: inherit
