name: procexp / update

on:
  pull_request:
    types: [opened, edited, reopened, synchronize]
    branches: [master]  # Automatic test
    paths:
      - .github/workflows/procexp-test.yml
      - procexp/**
      - Common.ps1
      - test_all.ps1
      - update_vars.ps1
  push:
    branches: [master]  # Automatic update
    paths:
      - .github/workflows/procexp-update.yml
      - procexp/**
      - Common.ps1
      - update_all.ps1
      - update_vars.ps1
  schedule:
    - cron: 5 */6 * * * # Scheduled update
  workflow_dispatch:    # Manual run
    inputs:
      force:
        description: Force update
        type: boolean

jobs:
  job:
    name: Update
    uses: ./.github/workflows/.common.yml
    with:
      packages: procexp
      force: ${{ inputs.force }}
