name: sabnzbd / Test

on:
  pull_request:
    types: [opened, edited, reopened, synchronize]
    branches: [master]  # Automatic test
    paths:
      - .github/workflows/.common.yml
      - .github/workflows/sabnzbd-test.yml
      - sabnzbd/**
      - Common.ps1
      - test_all.ps1
      - update_vars.ps1
  schedule:
    - cron: 0 4 * * *   # Daily test
  workflow_dispatch:    # Manual run

jobs:
  job:
    name: CI
    uses: ./.github/workflows/.common.yml
    with:
      packages: sabnzbd
      test: true
